# ProductDetailsPortal

./: .classpath  .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/adder/: AddingInfo.java  App.java
src/main/webapp/: display.jsp  error.jsp  index.jsp  sucess.jsp
src/main/webapp/WEB-INF/: web.xml
